{
  "name": "anip-graphql-adapter-ts",
  "version": "0.1.0",
  "description": "Generic GraphQL adapter for any ANIP-compliant service (TypeScript)",
  "type": "module",
  "bin": {
    "anip-graphql-adapter": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "@hono/node-server": "^1.11.0",
    "graphql": "^16.9.0",
    "yaml": "^2.4.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.15.0",
    "@types/node": "^22.0.0"
  }
}
